# SSM

./: pom.xml
src/main/java/com/samllfatcat/controller/: BookController.java
src/main/java/com/samllfatcat/mapper/: BookMapper.java
src/main/java/com/samllfatcat/pojo/: Book.java
src/main/java/com/samllfatcat/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/com/samllfatcat/mapper/: BookMapper.xml
src/main/webapp/jsp/: add.jsp  show.jsp
